#$(CWD)
#$(_HOME_)

[SYSTEM]
#ProjectDir = E:\money\*
ProjectDir = E:\Downloads\201308\元宝配平\money-20130829\
TargetFile = E:\Downloads\201308\元宝配平\money-20130829\sum.txt

[LOGGER]
LOG_BKEND_TYPE = 1 # 1-File, 2-NET, 3-Memory, 4-DB

[LOG_FILE]
OUTPUT_DIR = $(CWD)/logs/


[LOG_NET]
LOG_ADDRESS = 127.0.0.1:9995
